{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 369,
  "lineage": "ce4a3c2e-2040-e183-29c3-6f7afed6252b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "chargesS3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Alerta em relação ao preço do serviço S3",
            "alarm_name": "scrt-estimated-charges-s3",
            "arn": "arn:aws:cloudwatch:us-east-1:504193686034:alarm:scrt-estimated-charges-s3",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 6,
            "extended_statistic": "",
            "id": "scrt-estimated-charges-s3",
            "insufficient_data_actions": null,
            "metric_name": "EstimatedCharges",
            "metric_query": [],
            "namespace": "AWS/S3",
            "ok_actions": null,
            "period": 60,
            "statistic": "SampleCount",
            "tags": null,
            "tags_all": {},
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "errorsLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Alerta em relação a falhas sistemicas",
            "alarm_name": "scrt-error-lambda",
            "arn": "arn:aws:cloudwatch:us-east-1:504193686034:alarm:scrt-error-lambda",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "scrt-error-lambda",
            "insufficient_data_actions": null,
            "metric_name": "Errors",
            "metric_query": [],
            "namespace": "AWS/Lambda",
            "ok_actions": null,
            "period": 60,
            "statistic": "SampleCount",
            "tags": null,
            "tags_all": {},
            "threshold": 3,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "foobar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Alerta em relação a falhas sistemicas",
            "alarm_name": "scrt-cpu-percent",
            "arn": "arn:aws:cloudwatch:us-east-1:504193686034:alarm:scrt-cpu-percent",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "scrt-cpu-percent",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/S3",
            "ok_actions": null,
            "period": 60,
            "statistic": "SampleCount",
            "tags": null,
            "tags_all": {},
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "snsFailed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Alerta em relação a falhas sistemicas",
            "alarm_name": "scrt-sns-failed-notification",
            "arn": "arn:aws:cloudwatch:us-east-1:504193686034:alarm:scrt-sns-failed-notification",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "scrt-sns-failed-notification",
            "insufficient_data_actions": null,
            "metric_name": "NumberOfNotificatonsFailed",
            "metric_query": [],
            "namespace": "AWS/SNS",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs_scrt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504193686034:volume/vol-0dfe270ac356b1820",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0dfe270ac356b1820",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 10,
            "snapshot_id": "",
            "tags": {
              "Name": "EBS SCRT"
            },
            "tags_all": {
              "Name": "EBS SCRT"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs_scrt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:504193686034:file-system/fs-0cf019846f59c5edc",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "token-criacao-scrt",
            "dns_name": "fs-0cf019846f59c5edc.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-0cf019846f59c5edc",
            "kms_key_id": "",
            "lifecycle_policy": [
              {
                "transition_to_ia": "AFTER_30_DAYS",
                "transition_to_primary_storage_class": ""
              }
            ],
            "number_of_mount_targets": 0,
            "owner_id": "504193686034",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "efs-scrt"
            },
            "tags_all": {
              "Name": "efs-scrt"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "elb_pub_tfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:504193686034:loadbalancer/elb-pub-tfg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "elb-pub-tfg-1344635864.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:80",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "elb-pub-tfg",
            "idle_timeout": 60,
            "instances": [
              "i-0052973651ac503af",
              "i-0ffca3b308863a42c"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "HTTP",
                "lb_port": 80,
                "lb_protocol": "HTTP",
                "ssl_certificate_id": ""
              }
            ],
            "name": "elb-pub-tfg",
            "name_prefix": null,
            "security_groups": [
              "sg-093f565e63751e73b"
            ],
            "source_security_group": "504193686034/default",
            "source_security_group_id": "sg-093f565e63751e73b",
            "subnets": [
              "subnet-069860ff342a2364b",
              "subnet-0ead0228f94bad6ca"
            ],
            "tags": {
              "Name": "elb-pub-tfg"
            },
            "tags_all": {
              "Name": "elb-pub-tfg"
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ec2-iac-pub-tfg-a",
            "aws_instance.ec2_iac_pub_tfg-b",
            "aws_security_group.sg_pub_tech_for_good",
            "aws_subnet.sub_pub_tfg_a",
            "aws_subnet.sub_pub_tfg_b",
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2-iac-pri-tfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-066784287e358dad1",
            "arn": "arn:aws:ec2:us-east-1:504193686034:instance/i-0fe1b4dec94ef2419",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-07d899fdad8b952cd",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0fe1b4dec94ef2419",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tfg_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-085243592185a5e1d",
            "private_dns": "ip-10-0-3-19.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.3.19",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0500209a59144d11c",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0798571cc35b88e60",
            "tags": {
              "Name": "ec2-iac-pri-tfg"
            },
            "tags_all": {
              "Name": "ec2-iac-pri-tfg"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03ecd1c37aa470b38"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sg_pri_tech_for_good",
            "aws_subnet.sub_pri_tfg",
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2-iac-pub-tfg-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-066784287e358dad1",
            "arn": "arn:aws:ec2:us-east-1:504193686034:instance/i-0ffca3b308863a42c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-06e16aa8d3a13b6c5",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0ffca3b308863a42c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tfg_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c07219362061f885",
            "private_dns": "ip-10-0-1-211.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.211",
            "public_dns": "",
            "public_ip": "44.202.113.243",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0214f3935b679a578",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-069860ff342a2364b",
            "tags": {
              "Name": "ec2-iac-pub-tfg-a"
            },
            "tags_all": {
              "Name": "ec2-iac-pub-tfg-a"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-071e1f7124cfc10ba"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sg_pub_tech_for_good",
            "aws_subnet.sub_pub_tfg_a",
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_iac_pub_tfg-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-066784287e358dad1",
            "arn": "arn:aws:ec2:us-east-1:504193686034:instance/i-0052973651ac503af",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0a176e69091965b74",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0052973651ac503af",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tfg_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-06c10fb54db610247",
            "private_dns": "ip-10-0-4-41.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.4.41",
            "public_dns": "",
            "public_ip": "54.242.174.71",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-03035752eb43f6e19",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ead0228f94bad6ca",
            "tags": {
              "Name": "ec2-iac-pub-tfg-b"
            },
            "tags_all": {
              "Name": "ec2-iac-pub-tfg-b"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-071e1f7124cfc10ba"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sg_pub_tech_for_good",
            "aws_subnet.sub_pub_tfg_b",
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-tfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504193686034:internet-gateway/igw-0fd2112d6a0db5576",
            "id": "igw-0fd2112d6a0db5576",
            "owner_id": "504193686034",
            "tags": {
              "Name": "igw-tfg"
            },
            "tags_all": {
              "Name": "igw-tfg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0323baf6f8968663b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_tfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504193686034:key-pair/tfg_key",
            "fingerprint": "81:7e:bc:4e:05:cb:5b:53:2d:7d:87:57:19:b0:66:fa",
            "id": "tfg_key",
            "key_name": "tfg_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0f92924d95ec41c6d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTDhub76EbnRqcYXlMr4Gr59hFOeW4742RrOzNKhsYuWk8ZjTrjMZVrY30krr3g6vLDuXmRgyALevPbHIYY4G59A4HBWmZ2odNvzSGqiO2aPrEpSPZEu5HJ44OaJ5WZt0iTyLk9G0BdJVo8chCePdu/kLMYTw4aq5rWm6rLxOuLifE3w0jZ81ecR9aI4lzrRCXPHx5uJOmCMNC7m/9IUcwJ/jDLD8lawIQtbZtTtLemWpjLpt1h4lgfboPX3nt/u6f1piR36VZjY9t90x0+Tm2VcI6NGT2vpXxZbVeZB384qOAyCNbxmBVYaIFvQWehmHoDT5lQ2eXdsRaY+lDPdlZDch5A/nZKFsf2ke6583jdKz1D8dQPSmmB9Djfo2cC++ZTJr0fmZMIcsZieJH3TSKW1S0iW+zj68H87CUUTpGEZRf2/0eXoiYlmrRgxUdIiD0Plzxf/sqBtUNwYfi17kj1IbRqtTwr6Xpx5TXC7dcuCUgeF9g9F4eFRmuIt31MR8D5ozOArgsh7zeovxBIFvNZyfWanLziskhqwEDgkMEkG2ZJ9Zbp9UPlJQbdbiR99VbpYqfVCA1xvy7OjJPuafXMED61GRor2jUI19WpZx7MFKGWAL6bIdQGxrEMS4wwsfEbV2EgxsdnP/mJ6Z6sZfIdMs+b21thAYfF6tJ9YB0Kw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.tfg_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "rt_tfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0fd2112d6a0db5576",
            "id": "r-rtb-09b0401a5574606811080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-09b0401a557460681",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw-tfg",
            "aws_route_table.rtb-pub-tfg",
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb-pub-tfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504193686034:route-table/rtb-09b0401a557460681",
            "id": "rtb-09b0401a557460681",
            "owner_id": "504193686034",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fd2112d6a0db5576",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rtb-pub-tfg"
            },
            "tags_all": {
              "Name": "rtb-pub-tfg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0323baf6f8968663b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rtb-pri-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01ae11a67aa11b2ba",
            "route_table_id": "rtb-09b0401a557460681",
            "subnet_id": "subnet-0798571cc35b88e60",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.rtb-pub-tfg",
            "aws_subnet.sub_pri_tfg",
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rtb-pub-association-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cff1e7c327e15821",
            "route_table_id": "rtb-09b0401a557460681",
            "subnet_id": "subnet-069860ff342a2364b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.rtb-pub-tfg",
            "aws_subnet.sub_pub_tfg_a",
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rtb-pub-association-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09debc42a817bb5d9",
            "route_table_id": "rtb-09b0401a557460681",
            "subnet_id": "subnet-0ead0228f94bad6ca",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.rtb-pub-tfg",
            "aws_subnet.sub_pub_tfg_b",
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "scrt_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-scrt",
            "bucket": "s3-scrt",
            "bucket_domain_name": "s3-scrt.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-scrt.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "8fd17c309d8f894defa133ef01d34b2509396aaded8cf43d276f3cf07ecea164",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-scrt",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "my_protected_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "s3-scrt",
            "id": "s3-scrt",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.scrt_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "my_protected_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-scrt",
            "expected_bucket_owner": "",
            "id": "s3-scrt",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.scrt_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_pri_tech_for_good",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504193686034:security-group/sg-03ecd1c37aa470b38",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-03ecd1c37aa470b38",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_pri_tech_for_good",
            "name_prefix": "",
            "owner_id": "504193686034",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0323baf6f8968663b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_pub_tech_for_good",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504193686034:security-group/sg-071e1f7124cfc10ba",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-071e1f7124cfc10ba",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sg_pub_tech_for_good",
            "name_prefix": "",
            "owner_id": "504193686034",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0323baf6f8968663b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_pri_tfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504193686034:subnet/subnet-0798571cc35b88e60",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0798571cc35b88e60",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "504193686034",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sub_pri_tfg"
            },
            "tags_all": {
              "Name": "sub_pri_tfg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0323baf6f8968663b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_pub_tfg_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504193686034:subnet/subnet-069860ff342a2364b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": true,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-069860ff342a2364b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "504193686034",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sub_pub_tfg_a"
            },
            "tags_all": {
              "Name": "sub_pub_tfg_a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0323baf6f8968663b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_pub_tfg_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504193686034:subnet/subnet-0ead0228f94bad6ca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.4.0/25",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": true,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ead0228f94bad6ca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "504193686034",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sub_pub_tfg_b"
            },
            "tags_all": {
              "Name": "sub_pub_tfg_b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0323baf6f8968663b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "attach_ebs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-1247296496",
            "instance_id": "i-0ffca3b308863a42c",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0dfe270ac356b1820"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.ebs_scrt",
            "aws_instance.ec2-iac-pub-tfg-a",
            "aws_security_group.sg_pub_tech_for_good",
            "aws_subnet.sub_pub_tfg_a",
            "aws_vpc.vpc_tech_for_good"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_tech_for_good",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:504193686034:vpc/vpc-0323baf6f8968663b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-053bdf1313315a75f",
            "default_route_table_id": "rtb-099798060fa251972",
            "default_security_group_id": "sg-093f565e63751e73b",
            "dhcp_options_id": "dopt-00782cc7661a9b96b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0323baf6f8968663b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-099798060fa251972",
            "owner_id": "504193686034",
            "tags": {
              "Name": "vpc_tech_for_good"
            },
            "tags_all": {
              "Name": "vpc_tech_for_good"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "tfg_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "afcbef75e4de751019831e2a9d6d17f60e2963fd",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA0w4bm++hG50anGF5TK+Bq+fYRTnluO+NkazszSob\nGLlpPGY064zGVa2N9JK694Oryw7l5kYMgC3rz2xyGGOBufQOBwVpmdqHTb80hqoj\ntmj6xKUj2RLuRyeODmieVmbdIk8i5PRtAXSVaPHIQnj3bv5CzGE8OGqua1puqy8T\nri4nxN8NI2fNXnEfWiOJc60Qlzx8ebiTpgjDQu5v/SFHMCf4wyw/JWsCELW2bU7S\n3plqYy6bdYeJYH26D1957f7un9aYkd+lWY2PbfdMdPk5tlXCOjRk9r6V8WW1XmQd\n/OKjgMgjW8ZgVWGiBb0FnoZh6A0+ZUNnl3bEWmPpQz3ZWQ3IeQP52ShbH9pHuufN\n43Ss9Q/HUD0ppgfQ436NnAvvmUya9H5mTCHLGYniR900iltUtIlvs4+vB/OwlFE6\nRhGUX9v9Hl6ImJZq0YMVHSIg9D5c8X/7KgbVDcGH4te5I9SG0arU8K+l6ceU1wu3\nXLglIHhfYPReHhUZriLd9TEfA+aMzgK4LIe83qL8QSBbzWcn1mpy84rJIasBA4JD\nBJBtmSfWW6fVD5SUG3W4kffVW6WKn1QgNcb8uzoyT7mn1zBA+tRkaK9o1CNfVqWc\nezBShlgC+myHUBsaxDEuMMLHxG1dhIMbHZz/5iemerGXyHTLPm9tbYQGHxerSfWA\ndCsAAAc4uDRpGLg0aRgAAAAHc3NoLXJzYQAAAgEA0w4bm++hG50anGF5TK+Bq+fY\nRTnluO+NkazszSobGLlpPGY064zGVa2N9JK694Oryw7l5kYMgC3rz2xyGGOBufQO\nBwVpmdqHTb80hqojtmj6xKUj2RLuRyeODmieVmbdIk8i5PRtAXSVaPHIQnj3bv5C\nzGE8OGqua1puqy8Tri4nxN8NI2fNXnEfWiOJc60Qlzx8ebiTpgjDQu5v/SFHMCf4\nwyw/JWsCELW2bU7S3plqYy6bdYeJYH26D1957f7un9aYkd+lWY2PbfdMdPk5tlXC\nOjRk9r6V8WW1XmQd/OKjgMgjW8ZgVWGiBb0FnoZh6A0+ZUNnl3bEWmPpQz3ZWQ3I\neQP52ShbH9pHuufN43Ss9Q/HUD0ppgfQ436NnAvvmUya9H5mTCHLGYniR900iltU\ntIlvs4+vB/OwlFE6RhGUX9v9Hl6ImJZq0YMVHSIg9D5c8X/7KgbVDcGH4te5I9SG\n0arU8K+l6ceU1wu3XLglIHhfYPReHhUZriLd9TEfA+aMzgK4LIe83qL8QSBbzWcn\n1mpy84rJIasBA4JDBJBtmSfWW6fVD5SUG3W4kffVW6WKn1QgNcb8uzoyT7mn1zBA\n+tRkaK9o1CNfVqWcezBShlgC+myHUBsaxDEuMMLHxG1dhIMbHZz/5iemerGXyHTL\nPm9tbYQGHxerSfWAdCsAAAADAQABAAACAB8yK6SN8/tX6nII+lv6aSlWuKHq3+jJ\nB9zreYkN2zl5VnPGC7ZxdXN+lsf61EX3oXH/Pr4dxoU/xGZBek/ejXNF/rjM9QH3\nyh4U0BfDmEnDFKXyXu0cHjpIP3gjwJu20qLanabH9kDL0bXUXyxsIu62CHubN8KD\nCkr17/u/lqIdUmWILrH4CuQVxnOVYyDFCPnByAhZ3wEgtHP1OHpq69HTZrK6nI7U\nVVbQ9SkNCKA8fvwwDGx/3y9zBgh1rVkfYHghySVusEsfYH75mcSEfiJUZMQjsHTE\nUPeAeCF+nOwfN9m2O3u6Q8z7BG7itKzs4hXht0JSh0JdHMLbl8QHpVN+ckcKWajc\nt4pbIM8FYzVdrNwWxd6x66SA9oZShZjbw+2QYBwFWY16ovlR7ha9mcMyL53/XGe1\ny4VVgBzeqHSHa8Ihq5hyrl1jGj5T6j1SAdyDtnJmfBoj+QQDkb+r0iiyxCszQGwp\nor+b65r9NGOpOSj6vD3NpFrn5+c+ScDFPkhk/m8xIY5msnwBL6rVQXwu8jV0NTmN\nQ6TujCKxvr7oaGbyrQDYGDY13k8IWVyt6d6qcA4yXDxag2oVJJrWEF29+dVEhQ3S\nGCB/fSZ4pUhzxnBjswLC1Go8ViuuO4GlHWHt4feQq4QnaGpvYI7u6upY4MwtKWKv\n29folhenQGSpAAABAFzNwAUZDLagurveBKdCLWQNo3GIJFeew0BstE777XArDayy\nWYDotCUkJUyHtIp+5hSXL93bqJW7dYs0bTd552ZjJ52/Yyh5lySBwkLVPfrrYr9k\nQk5IRJkGyQ+VLOZAw5HWtZK2ITflwqw/KsZhlhG2Y5QosZJXa+0VnHIPhcuAsdbF\nxCaKtzQH310riiDe90rygbZ477Pd0ip9BUfjM3a4SbyXy9Sp70E8ehT1BoUcfMV1\nAcT1O8zCSoQmb2HpnhOZIo6dQKT9iyYytY6lV+Do1wAxOoRw8Md/wLEeGPQRb+v/\nKlm+YgyDiZV/to1zeruTz5wFCc4uf1wQtv8xouUAAAEBANPhvcjWXgBKhrkk2MwP\nASNuK7Hdlmj8mXrrL5njxNgwydiVIY1qOBh3z+UM4Oc7kQormshw0SEzYeoJR2G6\nGSQlnKOWnRF3nVJTruMyReN/sW4myJYmrQWuy8ONJZN1LZlm/JhlmmEBVVJ5hszO\nidgL6yvdKqzX14DdGXcxAPfdchhqHerlEe9AzMnBe7Yr+HuKYLu4IGOLN0xwoYTF\nAT2z6FdkTDGfXMNna/C9SJkhWUTozNiIXIwcgEKceANF+psxrJUYlA+gaZEZVPjq\nEkj+jF8oeqlDO6TZI2b9hF5J9Rlj7w9CZcC+NsszMUnyETOL+7w0b5Kph0ciWWHM\nfR8AAAEBAP8ATM08ZXMpA9MecITrcl/8VBe//CqjAjpPxhmtsF78YIEB0rD9RaKe\nDSDRr0YWIOE/FUnMaB8QMTqjP1TkpYtalYQzZE2ZjimKc7mwwU23DLOlElitwYc1\n2aRlyhhf2u8EgevILKFIcsWE1uxyWrHhz730Y7y5jm15GFNh7PuS3n1TY2Lv8sNh\nBCQ9Ed7hfW9e3p0jRXbcmwDngbt98WACkUIVa190WWlvJw8AEbT/8hcXuTUZuB+V\nMBdA2ng4YElHI8u/hQxLUiLrLWq9vpQ3qymgo0j7lqYULEMCnTT5g6j3q1FAUT7k\n50KUDFh0qPaWJtIMXEgHXx3wqPoHG3UAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA0w4bm++hG50anGF5TK+Bq+fYRTnluO+NkazszSobGLlpPGY0\n64zGVa2N9JK694Oryw7l5kYMgC3rz2xyGGOBufQOBwVpmdqHTb80hqojtmj6xKUj\n2RLuRyeODmieVmbdIk8i5PRtAXSVaPHIQnj3bv5CzGE8OGqua1puqy8Tri4nxN8N\nI2fNXnEfWiOJc60Qlzx8ebiTpgjDQu5v/SFHMCf4wyw/JWsCELW2bU7S3plqYy6b\ndYeJYH26D1957f7un9aYkd+lWY2PbfdMdPk5tlXCOjRk9r6V8WW1XmQd/OKjgMgj\nW8ZgVWGiBb0FnoZh6A0+ZUNnl3bEWmPpQz3ZWQ3IeQP52ShbH9pHuufN43Ss9Q/H\nUD0ppgfQ436NnAvvmUya9H5mTCHLGYniR900iltUtIlvs4+vB/OwlFE6RhGUX9v9\nHl6ImJZq0YMVHSIg9D5c8X/7KgbVDcGH4te5I9SG0arU8K+l6ceU1wu3XLglIHhf\nYPReHhUZriLd9TEfA+aMzgK4LIe83qL8QSBbzWcn1mpy84rJIasBA4JDBJBtmSfW\nW6fVD5SUG3W4kffVW6WKn1QgNcb8uzoyT7mn1zBA+tRkaK9o1CNfVqWcezBShlgC\n+myHUBsaxDEuMMLHxG1dhIMbHZz/5iemerGXyHTLPm9tbYQGHxerSfWAdCsCAwEA\nAQKCAgAfMiukjfP7V+pyCPpb+mkpVrih6t/oyQfc63mJDds5eVZzxgu2cXVzfpbH\n+tRF96Fx/z6+HcaFP8RmQXpP3o1zRf64zPUB98oeFNAXw5hJwxSl8l7tHB46SD94\nI8CbttKi2p2mx/ZAy9G11F8sbCLutgh7mzfCgwpK9e/7v5aiHVJliC6x+ArkFcZz\nlWMgxQj5wcgIWd8BILRz9Th6auvR02ayupyO1FVW0PUpDQigPH78MAxsf98vcwYI\nda1ZH2B4IcklbrBLH2B++ZnEhH4iVGTEI7B0xFD3gHghfpzsHzfZtjt7ukPM+wRu\n4rSs7OIV4bdCUodCXRzC25fEB6VTfnJHClmo3LeKWyDPBWM1XazcFsXeseukgPaG\nUoWY28PtkGAcBVmNeqL5Ue4WvZnDMi+d/1xntcuFVYAc3qh0h2vCIauYcq5dYxo+\nU+o9UgHcg7ZyZnwaI/kEA5G/q9IossQrM0BsKaK/m+ua/TRjqTko+rw9zaRa5+fn\nPknAxT5IZP5vMSGOZrJ8AS+q1UF8LvI1dDU5jUOk7owisb6+6Ghm8q0A2Bg2Nd5P\nCFlcreneqnAOMlw8WoNqFSSa1hBdvfnVRIUN0hggf30meKVIc8ZwY7MCwtRqPFYr\nrjuBpR1h7eH3kKuEJ2hqb2CO7urqWODMLSlir9vX6JYXp0BkqQKCAQEA0+G9yNZe\nAEqGuSTYzA8BI24rsd2WaPyZeusvmePE2DDJ2JUhjWo4GHfP5Qzg5zuRCiuayHDR\nITNh6glHYboZJCWco5adEXedUlOu4zJF43+xbibIliatBa7Lw40lk3UtmWb8mGWa\nYQFVUnmGzM6J2AvrK90qrNfXgN0ZdzEA991yGGod6uUR70DMycF7tiv4e4pgu7gg\nY4s3THChhMUBPbPoV2RMMZ9cw2dr8L1ImSFZROjM2IhcjByAQpx4A0X6mzGslRiU\nD6BpkRlU+OoSSP6MXyh6qUM7pNkjZv2EXkn1GWPvD0JlwL42yzMxSfIRM4v7vDRv\nkqmHRyJZYcx9HwKCAQEA/wBMzTxlcykD0x5whOtyX/xUF7/8KqMCOk/GGa2wXvxg\ngQHSsP1Fop4NINGvRhYg4T8VScxoHxAxOqM/VOSli1qVhDNkTZmOKYpzubDBTbcM\ns6USWK3BhzXZpGXKGF/a7wSB68gsoUhyxYTW7HJaseHPvfRjvLmObXkYU2Hs+5Le\nfVNjYu/yw2EEJD0R3uF9b17enSNFdtybAOeBu33xYAKRQhVrX3RZaW8nDwARtP/y\nFxe5NRm4H5UwF0DaeDhgSUcjy7+FDEtSIustar2+lDerKaCjSPuWphQsQwKdNPmD\nqPerUUBRPuTnQpQMWHSo9pYm0gxcSAdfHfCo+gcbdQKCAQEAj74tD8yGlzH4NjDO\nN5nSTuQWFqPav7zmruJRN9izGWv388wwqAywo8DctGrJRXY+zqSIbIVFC34dZjYH\nTECBf+lYXA743fnFLC4DjrTzfwSJLc539I2mgh10tWTTYjdzyQd6RDVhx3+tD7fM\ngLN6Bq0HTYnMwtfnps/Yz+jZ3E5Kck/DnjDruuG+TP3LXOp1t/JH7/JZXs76pAwh\nN76jOeYMsQUlP+D6gMJwEzGGyAQ82KgLGLdh+df4F7ipHqdh/dl0WO4EvJk6JSsH\nX5sE7qpqNsByftRS6WI6R0ukeoc4FZKbg0GrYFhrOe2v+ZeUneDQ1nzIWLpUQSkH\ndHbTRwKCAQEA1MPRUSVlmHLOaCbrx1wUcJY/LBnaM1ETmMfbCK3tjTOS6dE1lMue\ngJLTbWDHl/j6sjZKcusErXZ7POvc+d5VajLIsieXN1A6V9rXuEYM4+UpyfKfnjJM\nWZ7K2+q6dx/zsp7WMH8zDdc/PCMcmOjJV8aL6Xiyh1NjzV/OtjPs4fOnhHZBZNnE\netTF+d6ivI70dCp6IC6/1O84vcZsbp4k+fDqdnMcxeZ0fA5sTo3GOHmd6zq2I+Iz\nyNZX6+8G2mxfmoSrD2PbhWiLPetwV7G+BDl2rSMFWu3gwu3uCHNz7DGMcz1DSmYZ\n5BpmAx04N84O9MBP387EaK0N5hNZSlUHyQKCAQBczcAFGQy2oLq73gSnQi1kDaNx\niCRXnsNAbLRO++1wKw2sslmA6LQlJCVMh7SKfuYUly/d26iVu3WLNG03eedmYyed\nv2MoeZckgcJC1T3662K/ZEJOSESZBskPlSzmQMOR1rWStiE35cKsPyrGYZYRtmOU\nKLGSV2vtFZxyD4XLgLHWxcQmirc0B99dK4og3vdK8oG2eO+z3dIqfQVH4zN2uEm8\nl8vUqe9BPHoU9QaFHHzFdQHE9TvMwkqEJm9h6Z4TmSKOnUCk/YsmMrWOpVfg6NcA\nMTqEcPDHf8CxHhj0EW/r/ypZvmIMg4mVf7aNc3q7k8+cBQnOLn9cELb/MaLl\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDTDhub76EbnRqc\nYXlMr4Gr59hFOeW4742RrOzNKhsYuWk8ZjTrjMZVrY30krr3g6vLDuXmRgyALevP\nbHIYY4G59A4HBWmZ2odNvzSGqiO2aPrEpSPZEu5HJ44OaJ5WZt0iTyLk9G0BdJVo\n8chCePdu/kLMYTw4aq5rWm6rLxOuLifE3w0jZ81ecR9aI4lzrRCXPHx5uJOmCMNC\n7m/9IUcwJ/jDLD8lawIQtbZtTtLemWpjLpt1h4lgfboPX3nt/u6f1piR36VZjY9t\n90x0+Tm2VcI6NGT2vpXxZbVeZB384qOAyCNbxmBVYaIFvQWehmHoDT5lQ2eXdsRa\nY+lDPdlZDch5A/nZKFsf2ke6583jdKz1D8dQPSmmB9Djfo2cC++ZTJr0fmZMIcsZ\nieJH3TSKW1S0iW+zj68H87CUUTpGEZRf2/0eXoiYlmrRgxUdIiD0Plzxf/sqBtUN\nwYfi17kj1IbRqtTwr6Xpx5TXC7dcuCUgeF9g9F4eFRmuIt31MR8D5ozOArgsh7ze\novxBIFvNZyfWanLziskhqwEDgkMEkG2ZJ9Zbp9UPlJQbdbiR99VbpYqfVCA1xvy7\nOjJPuafXMED61GRor2jUI19WpZx7MFKGWAL6bIdQGxrEMS4wwsfEbV2EgxsdnP/m\nJ6Z6sZfIdMs+b21thAYfF6tJ9YB0KwIDAQABAoICAB8yK6SN8/tX6nII+lv6aSlW\nuKHq3+jJB9zreYkN2zl5VnPGC7ZxdXN+lsf61EX3oXH/Pr4dxoU/xGZBek/ejXNF\n/rjM9QH3yh4U0BfDmEnDFKXyXu0cHjpIP3gjwJu20qLanabH9kDL0bXUXyxsIu62\nCHubN8KDCkr17/u/lqIdUmWILrH4CuQVxnOVYyDFCPnByAhZ3wEgtHP1OHpq69HT\nZrK6nI7UVVbQ9SkNCKA8fvwwDGx/3y9zBgh1rVkfYHghySVusEsfYH75mcSEfiJU\nZMQjsHTEUPeAeCF+nOwfN9m2O3u6Q8z7BG7itKzs4hXht0JSh0JdHMLbl8QHpVN+\nckcKWajct4pbIM8FYzVdrNwWxd6x66SA9oZShZjbw+2QYBwFWY16ovlR7ha9mcMy\nL53/XGe1y4VVgBzeqHSHa8Ihq5hyrl1jGj5T6j1SAdyDtnJmfBoj+QQDkb+r0iiy\nxCszQGwpor+b65r9NGOpOSj6vD3NpFrn5+c+ScDFPkhk/m8xIY5msnwBL6rVQXwu\n8jV0NTmNQ6TujCKxvr7oaGbyrQDYGDY13k8IWVyt6d6qcA4yXDxag2oVJJrWEF29\n+dVEhQ3SGCB/fSZ4pUhzxnBjswLC1Go8ViuuO4GlHWHt4feQq4QnaGpvYI7u6upY\n4MwtKWKv29folhenQGSpAoIBAQDT4b3I1l4ASoa5JNjMDwEjbiux3ZZo/Jl66y+Z\n48TYMMnYlSGNajgYd8/lDODnO5EKK5rIcNEhM2HqCUdhuhkkJZyjlp0Rd51SU67j\nMkXjf7FuJsiWJq0FrsvDjSWTdS2ZZvyYZZphAVVSeYbMzonYC+sr3Sqs19eA3Rl3\nMQD33XIYah3q5RHvQMzJwXu2K/h7imC7uCBjizdMcKGExQE9s+hXZEwxn1zDZ2vw\nvUiZIVlE6MzYiFyMHIBCnHgDRfqbMayVGJQPoGmRGVT46hJI/oxfKHqpQzuk2SNm\n/YReSfUZY+8PQmXAvjbLMzFJ8hEzi/u8NG+SqYdHIllhzH0fAoIBAQD/AEzNPGVz\nKQPTHnCE63Jf/FQXv/wqowI6T8YZrbBe/GCBAdKw/UWing0g0a9GFiDhPxVJzGgf\nEDE6oz9U5KWLWpWEM2RNmY4pinO5sMFNtwyzpRJYrcGHNdmkZcoYX9rvBIHryCyh\nSHLFhNbsclqx4c+99GO8uY5teRhTYez7kt59U2Ni7/LDYQQkPRHe4X1vXt6dI0V2\n3JsA54G7ffFgApFCFWtfdFlpbycPABG0//IXF7k1GbgflTAXQNp4OGBJRyPLv4UM\nS1Ii6y1qvb6UN6spoKNI+5amFCxDAp00+YOo96tRQFE+5OdClAxYdKj2libSDFxI\nB18d8Kj6Bxt1AoIBAQCPvi0PzIaXMfg2MM43mdJO5BYWo9q/vOau4lE32LMZa/fz\nzDCoDLCjwNy0aslFdj7OpIhshUULfh1mNgdMQIF/6VhcDvjd+cUsLgOOtPN/BIkt\nznf0jaaCHXS1ZNNiN3PJB3pENWHHf60Pt8yAs3oGrQdNiczC1+emz9jP6NncTkpy\nT8OeMOu64b5M/ctc6nW38kfv8llezvqkDCE3vqM55gyxBSU/4PqAwnATMYbIBDzY\nqAsYt2H51/gXuKkep2H92XRY7gS8mTolKwdfmwTuqmo2wHJ+1FLpYjpHS6R6hzgV\nkpuDQatgWGs57a/5l5Sd4NDWfMhYulRBKQd0dtNHAoIBAQDUw9FRJWWYcs5oJuvH\nXBRwlj8sGdozUROYx9sIre2NM5Lp0TWUy56AktNtYMeX+PqyNkpy6wStdns869z5\n3lVqMsiyJ5c3UDpX2te4Rgzj5SnJ8p+eMkxZnsrb6rp3H/OyntYwfzMN1z88IxyY\n6MlXxovpeLKHU2PNX862M+zh86eEdkFk2cR61MX53qK8jvR0KnogLr/U7zi9xmxu\nniT58Op2cxzF5nR8DmxOjcY4eZ3rOrYj4jPI1lfr7wbabF+ahKsPY9uFaIs963BX\nsb4EOXatIwVa7eDC7e4Ic3PsMYxzPUNKZhnkGmYDHTg3zg70wE/fzsRorQ3mE1lK\nVQfJAoIBAFzNwAUZDLagurveBKdCLWQNo3GIJFeew0BstE777XArDayyWYDotCUk\nJUyHtIp+5hSXL93bqJW7dYs0bTd552ZjJ52/Yyh5lySBwkLVPfrrYr9kQk5IRJkG\nyQ+VLOZAw5HWtZK2ITflwqw/KsZhlhG2Y5QosZJXa+0VnHIPhcuAsdbFxCaKtzQH\n310riiDe90rygbZ477Pd0ip9BUfjM3a4SbyXy9Sp70E8ehT1BoUcfMV1AcT1O8zC\nSoQmb2HpnhOZIo6dQKT9iyYytY6lV+Do1wAxOoRw8Md/wLEeGPQRb+v/Klm+YgyD\niZV/to1zeruTz5wFCc4uf1wQtv8xouU=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "1e:59:a6:1b:64:2a:da:4c:57:8d:68:46:fb:c5:94:b9",
            "public_key_fingerprint_sha256": "SHA256:fUc9BXGLuizuE3NhrC8PegyQIJGLSTI+es67kN2ngas",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTDhub76EbnRqcYXlMr4Gr59hFOeW4742RrOzNKhsYuWk8ZjTrjMZVrY30krr3g6vLDuXmRgyALevPbHIYY4G59A4HBWmZ2odNvzSGqiO2aPrEpSPZEu5HJ44OaJ5WZt0iTyLk9G0BdJVo8chCePdu/kLMYTw4aq5rWm6rLxOuLifE3w0jZ81ecR9aI4lzrRCXPHx5uJOmCMNC7m/9IUcwJ/jDLD8lawIQtbZtTtLemWpjLpt1h4lgfboPX3nt/u6f1piR36VZjY9t90x0+Tm2VcI6NGT2vpXxZbVeZB384qOAyCNbxmBVYaIFvQWehmHoDT5lQ2eXdsRaY+lDPdlZDch5A/nZKFsf2ke6583jdKz1D8dQPSmmB9Djfo2cC++ZTJr0fmZMIcsZieJH3TSKW1S0iW+zj68H87CUUTpGEZRf2/0eXoiYlmrRgxUdIiD0Plzxf/sqBtUNwYfi17kj1IbRqtTwr6Xpx5TXC7dcuCUgeF9g9F4eFRmuIt31MR8D5ozOArgsh7zeovxBIFvNZyfWanLziskhqwEDgkMEkG2ZJ9Zbp9UPlJQbdbiR99VbpYqfVCA1xvy7OjJPuafXMED61GRor2jUI19WpZx7MFKGWAL6bIdQGxrEMS4wwsfEbV2EgxsdnP/mJ6Z6sZfIdMs+b21thAYfF6tJ9YB0Kw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0w4bm++hG50anGF5TK+B\nq+fYRTnluO+NkazszSobGLlpPGY064zGVa2N9JK694Oryw7l5kYMgC3rz2xyGGOB\nufQOBwVpmdqHTb80hqojtmj6xKUj2RLuRyeODmieVmbdIk8i5PRtAXSVaPHIQnj3\nbv5CzGE8OGqua1puqy8Tri4nxN8NI2fNXnEfWiOJc60Qlzx8ebiTpgjDQu5v/SFH\nMCf4wyw/JWsCELW2bU7S3plqYy6bdYeJYH26D1957f7un9aYkd+lWY2PbfdMdPk5\ntlXCOjRk9r6V8WW1XmQd/OKjgMgjW8ZgVWGiBb0FnoZh6A0+ZUNnl3bEWmPpQz3Z\nWQ3IeQP52ShbH9pHuufN43Ss9Q/HUD0ppgfQ436NnAvvmUya9H5mTCHLGYniR900\niltUtIlvs4+vB/OwlFE6RhGUX9v9Hl6ImJZq0YMVHSIg9D5c8X/7KgbVDcGH4te5\nI9SG0arU8K+l6ceU1wu3XLglIHhfYPReHhUZriLd9TEfA+aMzgK4LIe83qL8QSBb\nzWcn1mpy84rJIasBA4JDBJBtmSfWW6fVD5SUG3W4kffVW6WKn1QgNcb8uzoyT7mn\n1zBA+tRkaK9o1CNfVqWcezBShlgC+myHUBsaxDEuMMLHxG1dhIMbHZz/5iemerGX\nyHTLPm9tbYQGHxerSfWAdCsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
